<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>celeb</title>
</head>

<h2>NAME: Okeke david.o
</h2>
<h2>reg no:gou/u21/csc/708</h2>
<h1 align="center">the life of an upcomng celebrity</h1>

<body bgcolor="dark blue">
    <p align="center" <font size="45">
        Becoming a celeb has been one of those things that most people
        want, but the sad truth is that nobody is willing to sacrifice
        anything for it ,when i mean sacrifice i dont mean blood sacrifice
        ,i mean your time ,your happinness and many other things both money,
        my advice to all the youngsters out there striving to make it,
        just keep pushing and never giveup.</font>
        <img src="Screenshot_20220918-185431.jpg" <p>
            
         <video controls>
             <source src="./screen-20220920-105829.mp4">
         </video>
        
        <h2> To move to the next page , click the link below</h2>
    </p>
    <a href="or.html">next</a>
</body>

</html>